<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Title</title>

  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;700&display=swap');

    .main-table {
      background-color: #ffffff;
    }
  </style>
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#ffe7e7;font-family: Barlow;"">

  <center style="padding-top: 40px; padding-bottom: 40px;">
    <!--
      Start Preheader
    -->
    <div
      style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
      Boost your emails with Blush
    </div>
    <!--
      End Preheader
    -->

    <table class="main-table" align="center" role="presentation" border="0" cellspasing="0" cellpadding="0" style="width: 100%; max-width: 600px;">
      <!-- Logo image -->
      <tr>
        <td align="center" style="padding: 36px 0 0 0;">
          <img src="https://i.ibb.co/hKdxRDR/logo.png" alt="logo company">
        </td>
      </tr>

      <!-- Big image, subtext and button -->
      <tr>
        <td>
          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
            <!-- Title -->
            <tr>
              <td align="center" style="padding: 63px 0 0 0;">
                <h1 style="font-size: 36px; font-weight: 700; margin: 0 0 0 0; font-family: Noto Sans, Arial, sans-serif;">Email Template</h1>
              </td>
            </tr>

            <!-- Image -->
            <tr>
              <td align="center" style="padding: 24px 48px 0 48px;">
                <img src="https://i.ibb.co/PgdCZQL/big-image-1.png" alt="" style="width: 100%; max-width: 100%;">
              </td>
            </tr>

            <!-- Subtext -->
            <tr>
              <td align="center" style="padding: 26px 0 0 0">
                <p style="margin: 0 0 0 0; font-size: 19px; font-weight: 400; line-height: 24px; padding: 0 48px 0 48px;font-family: Noto Sans, Arial, sans-serif;">Boost your emails with Blush! Create dope emails easy and fast!  Install the Blush plugin to customize all the illustrations!</p>
              </td>
            </tr>

            <!-- Button -->
            <tr>
              <td align="center" style="padding: 24px 0 0 0">
                <a href="#" target="_blank">
                  <img src="https://i.ibb.co/tJQVHzB/btn-1.png" alt="Try it now">
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- Two articles -->
      <tr>
        <td style="padding: 95px 16px 0 16px;">
          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr align="center">
              <td style="padding: 0 16px 32px 16px; display: inline-block; max-width: 248px;">
                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td align="center">
                      <a href="#" target="_blank">
                        <img src="https://i.ibb.co/kyk1WVw/art-1.png" alt="Customize this email template!" style="width: 100%; max-width: 100%;">
                      </a>
                    </td>
                  </tr>
  
                  <tr>
                    <td style="padding: 28px 0 16px 0;">
                      <h3 style="margin: 0 0 0 0; color: #1C1E23; font-family: Noto Sans, Arial, sans-serif; font-size: 27px; font-weight: 700; line-height: 34px;">Customize this email template!</h3>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <p style="margin: 0 0 0 0; font-family: Noto Sans, Arial, sans-serif; font-size: 19px; font-weight: 400; line-height: 24px;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum mattis nisi mauris pharetra ullamcorper. 
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 16px 0 0 0;">
                      <a href="#" target="_blank">
                        <img src="https://i.ibb.co/tJQVHzB/btn-1.png" alt="Try it now!">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
              <td style="padding: 0 16px 32px 16px; display: inline-block; max-width: 248px;">
                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td align="center">
                      <a href="#" target="_blank">
                        <img src="https://i.ibb.co/Qnv2c0c/art-2.png" alt="Customize this email template!" style="width: 100%; max-width: 100%;">
                      </a>
                    </td>
                  </tr>
  
                  <tr>
                    <td style="padding: 28px 0 16px 0;">
                      <h3 style="margin: 0 0 0 0; color: #1C1E23; font-family: Noto Sans, Arial, sans-serif; font-size: 27px; font-weight: 700; line-height: 34px;">Customize this email template!</h3>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <p style="margin: 0 0 0 0; font-family: Noto Sans, Arial, sans-serif; font-size: 19px; font-weight: 400; line-height: 24px;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum mattis nisi mauris pharetra ullamcorper. 
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 16px 0 0 0;">
                      <a href="#" target="_blank">
                        <img src="https://i.ibb.co/tJQVHzB/btn-1.png" alt="Try it now!">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- One big article -->
      <tr>
        <td style="padding: 29px 24px 0 24px;">
          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
            <!-- Image -->
            <tr>
              <td>
                <a href="#" target="_blank">
                  <img src="https://i.ibb.co/rttzrn1/Hands-Pinches.png" alt="Customize this email template!" style="width: 100%; max-width: 100%;">
                </a>
              </td>
            </tr>

            <!-- Title -->
            <tr>
              <td style="padding: 16px 0 8px 0;">
                <h3 style="margin: 0 0 0 0; font-size: 27px; font-weight: 700; font-family: Noto Sans, Arial, sans-serif; line-height: 34px;">
                  Customize this email template!
                </h3>
              </td>
            </tr>

            <!-- Description -->
            <tr>
              <td>
                <p style="margin: 0 0 0 0; font-size: 19px; font-weight: 400; font-family: Noto Sans, Arial, sans-serif; line-height: 24px; padding: 0 0 16px 0;">
                  Boost your emails with Blush! Create dope emails easy and fast! Install the Blush plugin to customize all the illustrations!
                </p>
              </td>
            </tr>

            <!-- Button -->
            <tr>
              <td>
                <a href="#" target="_blank">
                  <img src="https://i.ibb.co/tJQVHzB/btn-1.png" alt="Try it now!">
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- Two articles -->
      <tr>
        <td style="padding: 49px 16px 0 16px;">
          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr align="center">
              <td style="padding: 0 16px 32px 16px; display: inline-block; max-width: 248px;">
                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td align="center">
                      <a href="#" target="_blank">
                        <img src="https://i.ibb.co/vQxpVCK/Hands-Phone.png" alt="Customize this email template!" style="width: 100%; max-width: 100%;">
                      </a>
                    </td>
                  </tr>
  
                  <tr>
                    <td style="padding: 28px 0 16px 0;">
                      <h3 style="margin: 0 0 0 0; color: #1C1E23; font-family: Noto Sans, Arial, sans-serif; font-size: 27px; font-weight: 700; line-height: 34px;">Customize this email template!</h3>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <p style="margin: 0 0 0 0; font-family: Noto Sans, Arial, sans-serif; font-size: 19px; font-weight: 400; line-height: 24px;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum mattis nisi mauris pharetra ullamcorper. 
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 16px 0 0 0;">
                      <a href="#" target="_blank">
                        <img src="https://i.ibb.co/tJQVHzB/btn-1.png" alt="Try it now!">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
              <td style="padding: 0 16px 32px 16px; display: inline-block; max-width: 248px;">
                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td align="center">
                      <a href="#" target="_blank">
                        <img src="https://i.ibb.co/k1D3fM6/Hands-Random-Stuff.png" alt="Customize this email template!" style="width: 100%; max-width: 100%;">
                      </a>
                    </td>
                  </tr>
  
                  <tr>
                    <td style="padding: 28px 0 16px 0;">
                      <h3 style="margin: 0 0 0 0; color: #1C1E23; font-family: Noto Sans, Arial, sans-serif; font-size: 27px; font-weight: 700; line-height: 34px;">Customize this email template!</h3>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <p style="margin: 0 0 0 0; font-family: Noto Sans, Arial, sans-serif; font-size: 19px; font-weight: 400; line-height: 24px;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum mattis nisi mauris pharetra ullamcorper. 
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 16px 0 0 0;">
                      <a href="#" target="_blank">
                        <img src="https://i.ibb.co/tJQVHzB/btn-1.png" alt="Try it now!">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- Bottom text -->
      <tr>
        <td style="padding: 0 10px 0 30px;">
          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
              <td>
                <p style="margin: 0 0 0 0; font-size: 20px; font-weight: 400; font-family: Noto Sans, Arial, sans-serif; line-height: 31px;">
                  Boost your emails with Blush! Create dope emails easy and fast! Install the Blush plugin to customize all the illustrations!
                </p>
              </td>
            </tr>
  
            <tr>
              <td style="padding: 46px 0 0 0;">
                <p style="margin: 0 0 0 0; font-size: 20px; font-weight: 400; font-family: Noto Sans, Arial, sans-serif; line-height: 31px;">
                  Create the coolest emails!
                </p>
              </td>
            </tr>

            <!-- Line -->
            <tr>
              <td style="padding: 40px 0 0 0;">
                <img src="https://i.ibb.co/G3R2Jn1/Line.png" alt="" style="max-width: 100%; width: 100%;">
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- Footer -->
      <tr>
        <td style="padding: 52px 0 0 0;">
          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
            <tr>
              <td align="center">
                <span style="font-size: 13px; font-weight: 400; font-family: Noto Sans, Arial, sans-serif; line-height: 18px;">Corporation</span>
              </td>
            </tr>

            <tr>
              <td align="center" style="font-size: 13px; font-weight: 400; font-family: Noto Sans, Arial, sans-serif; line-height: 18px;">
                You are receiving this email because you opted in via our <br> website.
              </td>
            </tr>

            <!-- Social links -->
            <tr>
              <td align="center" style="padding: 12px 0 0 0;">
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="max-width: 220px; width: 100%;">
                  <tr>
                    <td align="center">
                      <a href="#" target="_blank"><img src="https://i.ibb.co/S7QgsZD/blushdesignapp.png" alt="Twitter" width="25"></a>
                    </td>
                    <td align="center">
                      <a href="#" target="_blank"><img src="https://i.ibb.co/X55KSM6/image.png" alt="Instagram" width="25"></a>
                    </td>
                    <td align="center">
                      <a href="#" target="_blank"><img src="https://i.ibb.co/Hpgc6pw/Vector.png" alt="YouTube" width="25"></a>
                    </td>
                    <td align="center">
                      <a href="#" target="_blank"><img src="https://i.ibb.co/b2p110q/blushdesign.png" alt="Dribble" width="25"></a>
                    </td>
                    <td align="center">
                      <a href="#" target="_blank"><img src="https://i.ibb.co/jh0BbHJ/image.png" alt="LinkedIn" width="25"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Address -->
            <tr>
              <td style="padding: 25px 0 0 0;">
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                  <tr>
                    <td align="center">
                      <span style="font-family: Noto Sans, Arial, sans-serif; font-size: 13px; font-weight: 400; line-height: 18px;">Address, #PC<br>City, State.</span>
                    </td>
                  </tr>
  
                  <tr>
                    <td align="center" style="padding: 10px 0 17px 0;">
                      <a href="#" target="_blank" style="font-family: Noto Sans, Arial, sans-serif; font-size: 13px; font-weight: 400; line-height: 18px; text-decoration: underline; color: #000000;">Unsubscribe</a>
                    </td>
                  </tr>
  
                  <tr>
                    <td align="center" style="padding: 0 0 13px 0">
                      <img src="https://i.ibb.co/f2cddwh/LOGO-1.png" alt="logo company">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
</body>